# venly-test-project

./: .gitignore  pom.xml
src/main/java/com/venly/testproject/: SpringBootStart.java
src/main/java/com/venly/testproject/config/: ApplicationConfig.java  ClockConfig.java  MapperConfig.java
src/main/java/com/venly/testproject/controllers/: WordController.java
src/main/java/com/venly/testproject/dto/: WordDTO.java  WordRelationDTO.java
src/main/java/com/venly/testproject/dto/input/: WordRelationInputDTO.java
src/main/java/com/venly/testproject/enums/: RelationType.java
src/main/java/com/venly/testproject/exceptions/: BadRequestException.java  GenericException.java  NotFoundException.java
src/main/java/com/venly/testproject/exceptions/handler/: ErrorCode.java  ErrorMessageDTO.java  GlobalExceptionHandler.java
src/main/java/com/venly/testproject/locale/: LocalizedMessageSource.java
src/main/java/com/venly/testproject/persistences/: Relation.java  Word.java  WordRelation.java
src/main/java/com/venly/testproject/repositories/: WordRelationRepository.java  WordRepository.java
src/main/java/com/venly/testproject/repositories/specs/: WordSpecification.java
src/main/java/com/venly/testproject/services/: WordRelationService.java
src/main/java/com/venly/testproject/services/impl/: WordRelationServiceImpl.java
src/main/java/com/venly/testproject/services/txns/: WordRelationServiceTxn.java
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-tables.sql  02-insert-data.sql
